<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hFW-8u-cPS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events in Bangalore-->
        <scene sceneID="JPS-gt-McB">
            <objects>
                <tableViewController id="DhL-5v-h5s" customClass="EventsTableViewController" customModule="Events_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" id="kS3-dp-5p0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="200" id="p9c-bp-BHs" customClass="EventTableViewCell" customModule="Events_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9c-bp-BHs" id="RY1-ic-SFS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_event" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-gp-m7k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-7q-5ne" customClass="UIViewX" customModule="Events_New" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="60" width="375" height="140"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="V4p-KH-qd3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97S-cF-dYk" customClass="UIViewX" customModule="Events_New" customModuleProvider="target">
                                            <rect key="frame" x="235" y="0.0" width="140" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="9iZ-Jx-MKs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-tm-D8V" customClass="UIViewX" customModule="Events_New" customModuleProvider="target">
                                            <rect key="frame" x="290.5" y="24" width="60.5" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-Cu-izt">
                                                    <rect key="frame" x="4" y="4" width="52.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, 16 APR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-ju-VNg">
                                                    <rect key="frame" x="4" y="17" width="52.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hGL-ju-VNg" firstAttribute="leading" secondItem="Rtv-tm-D8V" secondAttribute="leading" constant="4" id="9xL-e8-Z2z"/>
                                                <constraint firstAttribute="trailing" secondItem="hGL-ju-VNg" secondAttribute="trailing" constant="4" id="Dcf-xK-9sS"/>
                                                <constraint firstItem="hGL-ju-VNg" firstAttribute="top" secondItem="S8t-Cu-izt" secondAttribute="bottom" constant="2" id="KPa-UK-wRl"/>
                                                <constraint firstAttribute="bottom" secondItem="hGL-ju-VNg" secondAttribute="bottom" constant="4" id="UCa-TU-mCE"/>
                                                <constraint firstItem="S8t-Cu-izt" firstAttribute="leading" secondItem="Rtv-tm-D8V" secondAttribute="leading" constant="4" id="avo-4m-PC8"/>
                                                <constraint firstAttribute="trailing" secondItem="S8t-Cu-izt" secondAttribute="trailing" constant="4" id="eDn-d1-66o"/>
                                                <constraint firstItem="S8t-Cu-izt" firstAttribute="top" secondItem="Rtv-tm-D8V" secondAttribute="top" constant="4" id="euk-pW-HBZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="BENGALURU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-E0-LSp">
                                            <rect key="frame" x="16" y="178.5" width="66.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-Jh-DFX">
                                            <rect key="frame" x="90.5" y="178.5" width="1" height="13.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="tDr-Mx-yha"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snehal, Manoj and 21 others attending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-x2-L4l">
                                            <rect key="frame" x="99" y="180" width="268" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41u-C9-6K9">
                                            <rect key="frame" x="16" y="143.5" width="351" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="97S-cF-dYk" secondAttribute="bottom" constant="-8" id="2ZM-nK-4gz"/>
                                        <constraint firstItem="rkQ-Jh-DFX" firstAttribute="leading" secondItem="bbb-E0-LSp" secondAttribute="trailing" constant="8" id="6VE-5G-yQC"/>
                                        <constraint firstAttribute="trailing" secondItem="3CL-gp-m7k" secondAttribute="trailing" id="7FO-JC-khP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="97S-cF-dYk" secondAttribute="trailing" constant="-8" id="BuD-jT-a9v"/>
                                        <constraint firstItem="3CL-gp-m7k" firstAttribute="leading" secondItem="RY1-ic-SFS" secondAttribute="leading" id="L4Z-TG-0P9"/>
                                        <constraint firstAttribute="bottom" secondItem="3CL-gp-m7k" secondAttribute="bottom" id="PPE-it-xH8"/>
                                        <constraint firstAttribute="bottom" secondItem="T4b-7q-5ne" secondAttribute="bottom" id="PW6-9u-Ufg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rtv-tm-D8V" secondAttribute="trailing" constant="16" id="QzT-yS-NDV"/>
                                        <constraint firstItem="3CL-gp-m7k" firstAttribute="top" secondItem="RY1-ic-SFS" secondAttribute="top" id="Ryx-yi-7ib"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="41u-C9-6K9" secondAttribute="trailing" id="Wd7-Zf-kPK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jwE-x2-L4l" secondAttribute="trailing" id="X7l-UI-teI"/>
                                        <constraint firstItem="Rtv-tm-D8V" firstAttribute="top" secondItem="RY1-ic-SFS" secondAttribute="topMargin" constant="16" id="XiU-wN-Idb"/>
                                        <constraint firstItem="jwE-x2-L4l" firstAttribute="leading" secondItem="rkQ-Jh-DFX" secondAttribute="trailing" constant="8" id="aNN-rE-2Jv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jwE-x2-L4l" secondAttribute="bottom" id="ebK-Ah-fzk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bbb-E0-LSp" secondAttribute="bottom" id="fKB-I5-kTb"/>
                                        <constraint firstItem="rkQ-Jh-DFX" firstAttribute="bottom" secondItem="RY1-ic-SFS" secondAttribute="bottomMargin" id="gU9-yB-c9U"/>
                                        <constraint firstItem="bbb-E0-LSp" firstAttribute="top" secondItem="41u-C9-6K9" secondAttribute="bottom" constant="6" id="gfi-fn-DjB"/>
                                        <constraint firstItem="T4b-7q-5ne" firstAttribute="leading" secondItem="RY1-ic-SFS" secondAttribute="leading" id="gtN-7R-UwW"/>
                                        <constraint firstAttribute="trailing" secondItem="T4b-7q-5ne" secondAttribute="trailing" id="hUB-U5-kGm"/>
                                        <constraint firstItem="97S-cF-dYk" firstAttribute="top" secondItem="RY1-ic-SFS" secondAttribute="topMargin" constant="-8" id="pd7-IV-HUy"/>
                                        <constraint firstItem="bbb-E0-LSp" firstAttribute="leading" secondItem="RY1-ic-SFS" secondAttribute="leadingMargin" constant="8" id="tTb-sD-RgR"/>
                                        <constraint firstItem="41u-C9-6K9" firstAttribute="leading" secondItem="RY1-ic-SFS" secondAttribute="leadingMargin" constant="8" id="uP0-iB-uDe"/>
                                        <constraint firstItem="rkQ-Jh-DFX" firstAttribute="height" secondItem="bbb-E0-LSp" secondAttribute="height" id="x9i-QO-85z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="hGL-ju-VNg" id="AUb-OE-Urf"/>
                                    <outlet property="eventNameLabel" destination="41u-C9-6K9" id="NeO-Vy-xTE"/>
                                    <outlet property="guestListLabel" destination="jwE-x2-L4l" id="PBv-jc-SGj"/>
                                    <outlet property="locationLabel" destination="bbb-E0-LSp" id="2Rd-vO-LOm"/>
                                    <outlet property="timeLabel" destination="S8t-Cu-izt" id="nKM-Kh-Lln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DhL-5v-h5s" id="VVY-by-cCP"/>
                            <outlet property="delegate" destination="DhL-5v-h5s" id="wfl-fd-7Qt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events in Bangalore" id="dL9-ge-t3L">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="pJQ-dx-z0V">
                            <connections>
                                <segue destination="I8v-JG-wyA" kind="presentation" identifier="filterSegue" id="Gfb-E2-gWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsViewModel" destination="aE6-36-Gdu" id="mQj-XY-gxP"/>
                        <segue destination="I65-hV-FQP" kind="show" identifier="eventDetailSegue" id="igr-ao-LXf"/>
                    </connections>
                </tableViewController>
                <customObject id="aE6-36-Gdu" customClass="EventsViewModel" customModule="Events_New" customModuleProvider="target"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2o-Au-ZUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="118.29085457271366"/>
        </scene>
        <!--Event Name-->
        <scene sceneID="xbh-Gg-Lry">
            <objects>
                <viewController id="I65-hV-FQP" customClass="EventDetailViewController" customModule="Events_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8c-c7-Fhu"/>
                        <viewControllerLayoutGuide type="bottom" id="OMi-vw-e8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOM-xv-vyc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zub-Is-GVV">
                                <rect key="frame" x="0.0" y="-64" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_event" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-tw-NQE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-LO-HlR" customClass="UIViewX" customModule="Events_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="50T-Tj-3Yg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-Lk-Qna" customClass="UIViewX" customModule="Events_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="zzu-l4-jWa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:30 PM - 09:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-q1-pX7">
                                        <rect key="frame" x="236" y="276" width="131" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, 16 April" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-OK-LFp">
                                        <rect key="frame" x="188.5" y="246" width="178.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wqi-Lk-Qna" secondAttribute="trailing" id="1L3-lm-qnt"/>
                                    <constraint firstAttribute="bottom" secondItem="wqi-Lk-Qna" secondAttribute="bottom" id="5PW-Tt-1HB"/>
                                    <constraint firstItem="KO8-LO-HlR" firstAttribute="leading" secondItem="zub-Is-GVV" secondAttribute="leading" id="8VY-8q-sRm"/>
                                    <constraint firstAttribute="trailing" secondItem="7jM-OK-LFp" secondAttribute="trailing" constant="8" id="9Oy-ut-3fZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rXx-q1-pX7" secondAttribute="bottom" constant="8" id="9k3-2e-oHM"/>
                                    <constraint firstItem="e8p-tw-NQE" firstAttribute="leading" secondItem="zub-Is-GVV" secondAttribute="leading" id="BFl-WN-Glz"/>
                                    <constraint firstItem="rXx-q1-pX7" firstAttribute="top" secondItem="7jM-OK-LFp" secondAttribute="bottom" id="DvI-6s-mjT"/>
                                    <constraint firstItem="KO8-LO-HlR" firstAttribute="top" secondItem="zub-Is-GVV" secondAttribute="top" id="IJx-QX-VU6"/>
                                    <constraint firstAttribute="trailing" secondItem="KO8-LO-HlR" secondAttribute="trailing" id="TGS-AU-CrL"/>
                                    <constraint firstItem="e8p-tw-NQE" firstAttribute="top" secondItem="zub-Is-GVV" secondAttribute="top" id="XId-sF-PNh"/>
                                    <constraint firstAttribute="trailing" secondItem="e8p-tw-NQE" secondAttribute="trailing" id="cDw-xb-BXm"/>
                                    <constraint firstAttribute="trailing" secondItem="rXx-q1-pX7" secondAttribute="trailing" constant="8" id="ebf-du-elV"/>
                                    <constraint firstAttribute="height" constant="300" id="gWt-dl-43c"/>
                                    <constraint firstAttribute="bottom" secondItem="e8p-tw-NQE" secondAttribute="bottom" id="xGY-Ly-MBU"/>
                                    <constraint firstItem="wqi-Lk-Qna" firstAttribute="leading" secondItem="zub-Is-GVV" secondAttribute="leading" id="xVm-1P-LZA"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-v3-LYh">
                                <rect key="frame" x="16" y="252" width="343" height="29"/>
                                <segments>
                                    <segment title="Event Info"/>
                                    <segment title="Guest List"/>
                                </segments>
                                <color key="tintColor" red="0.1158600524" green="0.1545480192" blue="0.25826075669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchViews:" destination="I65-hV-FQP" eventType="valueChanged" id="n8G-Iv-O96"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-oo-NpT">
                                <rect key="frame" x="0.0" y="296" width="375" height="307"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2bk-v3-LYh" secondAttribute="trailing" id="27k-xy-ulx"/>
                            <constraint firstItem="qqz-oo-NpT" firstAttribute="leading" secondItem="pOM-xv-vyc" secondAttribute="leading" id="B4H-ef-OTV"/>
                            <constraint firstItem="zub-Is-GVV" firstAttribute="top" secondItem="pOM-xv-vyc" secondAttribute="top" constant="-64" id="Mpv-i2-iJi"/>
                            <constraint firstItem="2bk-v3-LYh" firstAttribute="leading" secondItem="pOM-xv-vyc" secondAttribute="leadingMargin" id="OZ2-8o-g8z"/>
                            <constraint firstItem="zub-Is-GVV" firstAttribute="leading" secondItem="pOM-xv-vyc" secondAttribute="leading" id="WwV-gh-TId"/>
                            <constraint firstItem="2bk-v3-LYh" firstAttribute="top" secondItem="zub-Is-GVV" secondAttribute="bottom" constant="16" id="eUa-nP-0Of"/>
                            <constraint firstAttribute="trailing" secondItem="zub-Is-GVV" secondAttribute="trailing" id="gZv-Zj-Xbz"/>
                            <constraint firstItem="OMi-vw-e8x" firstAttribute="top" secondItem="qqz-oo-NpT" secondAttribute="bottom" id="oIW-zo-Us8"/>
                            <constraint firstAttribute="trailing" secondItem="qqz-oo-NpT" secondAttribute="trailing" id="p9C-ZZ-MGQ"/>
                            <constraint firstItem="qqz-oo-NpT" firstAttribute="top" secondItem="2bk-v3-LYh" secondAttribute="bottom" constant="16" id="sxv-hE-ZNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Name" id="9qo-Vm-VXg">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3o9-Du-GgP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="qqz-oo-NpT" id="QNR-qg-cn4"/>
                        <outlet property="segmentedControl" destination="2bk-v3-LYh" id="Vlc-zs-IrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqT-M3-Erg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="117.39130434782609"/>
        </scene>
        <!--Unbooked Event Detail View Controller-->
        <scene sceneID="khy-vC-Lq1">
            <objects>
                <viewController storyboardIdentifier="UnbookedEventDetails" id="je7-Wb-GQQ" customClass="UnbookedEventDetailViewController" customModule="Events_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENb-zx-47I"/>
                        <viewControllerLayoutGuide type="bottom" id="yME-LS-sJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zer-xH-I26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unbooked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-b3-e1V">
                                <rect key="frame" x="147.5" y="323" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94226205350000003" green="0.66794472930000004" blue="0.25094217060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1C1-b3-e1V" firstAttribute="centerX" secondItem="Zer-xH-I26" secondAttribute="centerX" id="F49-At-TjT"/>
                            <constraint firstItem="1C1-b3-e1V" firstAttribute="centerY" secondItem="Zer-xH-I26" secondAttribute="centerY" id="XrV-Zw-Hzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1C1-b3-e1V" id="dCJ-bX-b90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U6-Wj-b7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-640"/>
        </scene>
        <!--Booked Event Detail View Controller-->
        <scene sceneID="ZQl-pY-goJ">
            <objects>
                <viewController storyboardIdentifier="BookedEventDetails" id="afF-a0-HLc" customClass="BookedEventDetailViewController" customModule="Events_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nk3-6X-bUE"/>
                        <viewControllerLayoutGuide type="bottom" id="AYx-Mb-4Cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFO-3L-BCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-T2-I21">
                                <rect key="frame" x="158" y="323" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52015872829999998" green="0.67397399520000001" blue="0.98734877330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4nT-T2-I21" firstAttribute="centerY" secondItem="aFO-3L-BCk" secondAttribute="centerY" id="00a-32-Bzw"/>
                            <constraint firstItem="4nT-T2-I21" firstAttribute="centerX" secondItem="aFO-3L-BCk" secondAttribute="centerX" id="Hwt-8r-1px"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq7-5f-QdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-640"/>
        </scene>
        <!--Guest List View Controller-->
        <scene sceneID="Zog-Du-QKM">
            <objects>
                <viewController storyboardIdentifier="GuestListTableViewController" id="05e-hI-grz" customClass="GuestListViewController" customModule="Events_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejo-n8-yBL"/>
                        <viewControllerLayoutGuide type="bottom" id="taf-QM-rdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hm4-IF-nRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-5b-Wwu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Otj-0i-3ru">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Otj-0i-3ru" id="mtp-Bb-6Kt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.52015872829999998" green="0.67397399520000001" blue="0.98734877330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kh5-5b-Wwu" firstAttribute="leading" secondItem="Hm4-IF-nRe" secondAttribute="leading" id="72o-8U-5Ob"/>
                            <constraint firstItem="kh5-5b-Wwu" firstAttribute="top" secondItem="ejo-n8-yBL" secondAttribute="bottom" id="S4K-yk-gRt"/>
                            <constraint firstAttribute="trailing" secondItem="kh5-5b-Wwu" secondAttribute="trailing" id="b75-kj-Mke"/>
                            <constraint firstItem="taf-QM-rdY" firstAttribute="top" secondItem="kh5-5b-Wwu" secondAttribute="bottom" id="kwo-Qu-6Km"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72U-K0-Bzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-640"/>
        </scene>
        <!--Sort and Filter-->
        <scene sceneID="SHr-MF-kKa">
            <objects>
                <tableViewController id="Q1d-Sp-eCE" customClass="FilterEventsTableViewController" customModule="Events_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZJ-2g-0mR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="43" id="foy-n5-gbM" customClass="FilterEventsTableViewCell" customModule="Events_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foy-n5-gbM" id="CuK-gg-sWq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bengaluru" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-5p-6GH">
                                            <rect key="frame" x="8" y="8" width="326" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="rhC-Ct-haw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-gj-wmG">
                                            <rect key="frame" x="342" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Bil-tz-dUv"/>
                                                <constraint firstAttribute="width" constant="25" id="xdn-8o-uGn"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-X7-WA1">
                                            <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NC7-qS-OWs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fQh-X7-WA1" secondAttribute="trailing" id="Bmp-Yh-71t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vbI-5p-6GH" secondAttribute="bottom" id="GXL-S2-Fm0"/>
                                        <constraint firstItem="HRS-gj-wmG" firstAttribute="centerY" secondItem="CuK-gg-sWq" secondAttribute="centerY" id="Z8E-HN-QVB"/>
                                        <constraint firstItem="vbI-5p-6GH" firstAttribute="leading" secondItem="CuK-gg-sWq" secondAttribute="leadingMargin" id="hNX-IZ-lzR"/>
                                        <constraint firstItem="HRS-gj-wmG" firstAttribute="leading" secondItem="vbI-5p-6GH" secondAttribute="trailing" constant="8" id="mCc-ae-cJh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HRS-gj-wmG" secondAttribute="trailing" id="nTo-Ot-fdc"/>
                                        <constraint firstAttribute="bottom" secondItem="fQh-X7-WA1" secondAttribute="bottom" id="qmp-gM-rRD"/>
                                        <constraint firstItem="fQh-X7-WA1" firstAttribute="leading" secondItem="CuK-gg-sWq" secondAttribute="leading" id="rT1-Kq-16C"/>
                                        <constraint firstItem="vbI-5p-6GH" firstAttribute="top" secondItem="CuK-gg-sWq" secondAttribute="topMargin" id="vhT-3I-zCc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="HRS-gj-wmG" id="PAa-BT-8if"/>
                                    <outlet property="filterTextLabel" destination="vbI-5p-6GH" id="47P-5h-CF8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1d-Sp-eCE" id="vAA-ao-qUq"/>
                            <outlet property="delegate" destination="Q1d-Sp-eCE" id="cGS-4X-fEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sort and Filter" id="J1d-g7-hV8">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="4VC-wf-Awz">
                            <connections>
                                <action selector="resetTapped:" destination="Q1d-Sp-eCE" id="ZLd-wH-x5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterViewModel" destination="uJs-xL-1J7" id="iEl-Lt-DQs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApP-B3-UlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="uJs-xL-1J7" customClass="FilterEventsViewModel" customModule="Events_New" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyv-fr-9hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFW-8u-cPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nVQ-nC-AKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1158600524" green="0.1545480192" blue="0.25826075669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DhL-5v-h5s" kind="relationship" relationship="rootViewController" id="OXs-46-2uV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iod-L2-x7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyT-Vc-UhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8v-JG-wyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J2m-Qj-bq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1d-Sp-eCE" kind="relationship" relationship="rootViewController" id="r5n-wr-ATN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inb-Wy-XlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unchecked" width="25" height="25"/>
        <image name="filter" width="25" height="25"/>
        <image name="placeholder_event" width="960" height="720"/>
    </resources>
</document>
