<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterEventsSectionHeader" customModule="Events_New" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-iz-RoY">
                    <rect key="frame" x="8" y="8" width="359" height="14"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.83592580417987783" green="0.84420229729056961" blue="0.84420229729056961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="iNT-iz-RoY" secondAttribute="trailing" id="1HJ-Z1-MDz"/>
                <constraint firstItem="iNT-iz-RoY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="7yp-2U-CjK"/>
                <constraint firstItem="iNT-iz-RoY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="ZRH-IC-Xtp"/>
                <constraint firstAttribute="bottomMargin" secondItem="iNT-iz-RoY" secondAttribute="bottom" id="uXD-6l-DSr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerTextLabel" destination="iNT-iz-RoY" id="Y0k-44-Jg2"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="-249"/>
        </view>
    </objects>
</document>
